<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Batch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 25%;
            width: 24rem;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            font-size: large;
        }

        input[type="number"] {
            width: 10%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .error {
            color: red;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <form id="userForm" action='/Admin/Home/RenderConfBB/addBatchfunc' method="POST">{% csrf_token %}
        <label for="name">Batch Year:(ex:21-25 ) </label>
        <div>
            <input type="number" id="entry_year" name="entry_year" maxlength="2" required>
            <span style="font-size:large;padding-bottom: 5%;">&nbsp&nbsp-&nbsp&nbsp</span>
            <input type="number" id="final_year" name="final_year" maxlength="2" required>
        </div>
        <input type="submit" value="Add Batch Year" style="margin-top: 20%;">
    </form>
</body>

</html>