<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css" rel="stylesheet">
    <title>Add Subject</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80%;
            width: 24rem;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
            font-size: large;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 75%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #70de3ec1;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #76c93a;
        }

        .error {
            color: red;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <form id="userForm" action='/Admin/Home/RenderConfBB/addSubjfunc' method="POST"> {% csrf_token %}
        <h7>Subjects Are:</h7>
        <ul>{% for x in sub|dictsort:"sem" %}

            {% ifchanged x.sem %}
            <li style="list-style:none;">Sem {{x.sem}}</li>
            {% endifchanged %}
            <li>{{x.subject}}</li>
            {% endfor %}
        </ul>
        <label for="name">Subject Name:</label>
        <input type="text" name="name" id="name" class="text-body-primary" required>
        <label for="code">Subject code:</label>
        <input type="text" name="code" id="code" class="text-body-primary" required>
        <label for="sem">Sem:</label>
        <input type="number" name="sem" id="sem" class="text-body-primary" max="8" min="1" required>

        <button type="submit" style="margin-top: 15%;">Add Subject</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>