<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consolidated Threshold Sheets</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=info" />

    <style>
        body {
            background-color: #b7cdee6d
        }

        td {
            position: static;
        }




        header {
            border: 1 px solid white;
            margin-top: 100px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .accordion-button {

            width: 500px;


        }


        th {

            margin: 2px;
            padding: 2px;
            border-radius: 10px;
        }

        td {
            border: solid rgba(95, 72, 57, 0.486);
            margin: 2px;
            padding: 2px;
            text-align: center;
            border-radius: 10px;
            /* Prevent text selection */
        }




        table {

            border-radius: 10px;
        }

        input[type=number]::-webkit-outer-spin-button,
        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0px;

        }

        input[type=number] {
            -moz-appearance: textfield;
        }

        .Table_data:focus {
            outline: none;
        }

        .Button {
            border: 2px solid blue;
            background-color: #6A0DAD;
            color: azure;
            width: 100px;
            height: 30px;
            border-radius: 30px;
            transition: background-color 0.3s;
            font-size: 14px;
        }

        .Button:hover {
            background-color: #540b9c;

        }
    </style>
</head>

<body>
    <header>
        <table>
            <thead>
                <tr>
                    <th style="  background-color:rgba(241, 151, 91, 0.486)">Subject</th>
                    <th style="  background-color:rgba(241, 151, 91, 0.486)">SEM</th>

                    <th style="  background-color:rgba(241, 151, 91, 0.486)">IA THRESH LVL1</th>
                    <th style="  background-color:rgba(241, 151, 91, 0.486)">IA THRESH LVL2</th>
                    <th style="  background-color:rgba(241, 151, 91, 0.486)">IA THRESH LVL3</th>
                    <th style="  background-color:rgba(241, 151, 91, 0.486)">IA THRES POM</th>
                    <th style="  background-color:rgba(241, 151, 91, 0.486)">Sem THRESH POM</th>
                    <th style="  background-color:rgba(241, 151, 91, 0.486)">No .of COS</th>

                    <th style="  background-color:rgba(241, 151, 91, 0.486)">No. of POS</th>
                    <th style="  background-color:rgba(241, 151, 91, 0.486)">No. of PSOS</th>
                    <th style="  background-color:rgba(241, 151, 91, 0.486)">No. of Questions</th>

                </tr>
            </thead>
            <tbody>
                {% for s in teacher|dictsort:"sem" %}
                {% ifchanged s.sem %}
                <!-- Add an empty row for horizontal space -->
                <tr>
                    <td style="height: 40px;background-color:rgba(117, 211, 130, 0.815)">Sem: {{s.sem}}</td>
                </tr>

                {% endifchanged %}
                <tr>
                    <td style="background-color:rgba(162, 227, 243, 0.5)">{{s.subject}}</td>
                    <td style="background-color:rgba(162, 227, 243, 0.5)">{{s.subject_id}}</td>
                    <td style="background-color:rgba(205, 250, 220, 0.568)">{{s.ia_th_lvl1_sc}}</td>
                    <td style="background-color:rgba(205, 250, 220, 0.568) ">{{s.ia_th_lvl2_sc}}</td>
                    <td style="background-color:rgba(205, 250, 220, 0.568)">{{s.ia_th_lvl3_sc}}</td>
                    <td style="background-color:rgba(205, 250, 220, 0.568)">{{s.ia_th_pom}}</td>
                    <td style="background-color:rgba(205, 250, 220, 0.568) ">{{s.Sem_th_pom}}</td>
                    <td style="background-color:rgba(205, 250, 220, 0.568) ">{{s.NOCO}}</td>

                    <td style="background-color:rgba(205, 250, 220, 0.568)">{{s.NOPO}}</td>
                    <td style="background-color:rgba(205, 250, 220, 0.568)">{{s.NOPSO}}</td>
                    <td style="background-color:rgba(205, 250, 220, 0.568)">{{s.subques}}</td>

                </tr>



                {% endfor %}
            </tbody>
        </table>




    </header>
    <main>
        {% if messages %}
        <ul class="message-list">
            {% for message in messages %}
            <li class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </li>
            {% endfor %}
        </ul>
        {% endif %}
        <br>
        <form action="/Admin/Home/" method='post'>{% csrf_token %}<button type="submit" class="btn btn-primary">Goto
                Home</button>
        </form>
        <br>
        <button class="Button" onclick="window.location.href='/Admin/Home/adduserform/RenderUpdateCO/' ;" type="button"
            class="Button" value="Edit" style="width: 150px; margin: 10px;">Configure Cos </button>
        <br>
        <button class="Button" onclick="window.location.href='/Admin/Home/ConfSubjects/' ;" type="button"
            class="Button material-icons material-icons" value="Edit" style="width: 150px; height: 30px;">Configure
            Settings </button>




    </main>


    <script>
        // Auto-fade the alert after 3 seconds
        $(document).ready(function () {
            setTimeout(function () {
                $('.alert').fadeOut('slow');
            }, 3000);  // 3000 milliseconds = 3 seconds
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.bundle.min.js"></script>

</body>

</html>