<!DOCTYPE html>
<html lang="en">
{% load static %}


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CO - PO Attainment</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d3f4af60;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            margin: auto;
            padding: 20px;
            background-color: white;

        }

        .header {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 30px;
            background-image: url(https://siesgst.edu.in/images/innerheadercommon.jpg);
            background-size: cover;
            background-position: center;
        }

        .header img {
            width: 100%;
            max-width: 200px;
        }

        .header-text {
            text-align: left;
            margin-left: 20px;
        }

        .header-text h1 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 5px;
        }

        .header-text h3 {
            font-size: 1rem;
            color: #333;
            line-height: 1.6;
            font-weight: normal;
        }

        .right-buttons {
            display: flex;
            flex-direction: column;
            margin-top: 30px;
        }

        .right-buttons button {
            background-color: #6A0DAD;
            color: white;
            padding: 12px;
            width: 100%;
            margin-bottom: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: left;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .right-buttons button:hover {
            background-color: #540b9c;
        }

        .Logout {
            width: 100%;
            display: flex;
            justify-content: end;
            padding-right: 1rem;
        }

        .Logout button {
            margin-right: 5px;
        }

        .Button {
            border: 2px solid;
            background-color: #6A0DAD;
            color: azure;
            width: 100px;
            height: 30px;
            border-radius: 30px;
            transition: background-color, font-size 0.3s;
            font-size: 14px;
        }

        .Button:hover {
            background-color: #540b9c;
            font-size: 18px;
        }

        .offcanvas-body::-webkit-scrollbar {
            display: none;
        }

        .offcanvas-body {
            scrollbar-width: none;
        }

        .offcanvas-body {
            max-height: 80vh;
            overflow-y: scroll;
        }

        .fade-out {
            opacity: 0;
            transition: opacity 0.5s ease-out;
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                text-align: center;
            }

            .header img {
                margin-bottom: 10px;
            }

            .header-text {
                margin-left: 0;
            }

            .Logout {
                text-align: center;
                margin-left: 0;
            }

            .right-buttons {
                max-width: 100%;
            }
        }

        @media (max-width: 576px) {
            .header-text h1 {
                font-size: 1.2rem;
            }

            .header-text h3 {
                font-size: 0.9rem;
            }

            .Logout button {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="header">
            <img src="https://siesgst.edu.in/images/sies_gst_logo.jpg" alt="SIES logo">
            <div class="header-text">
                <h1>SIES Graduate School of Technology, Nerul</h1>
                <h3>Department of Computer Engineering<br>CO - PO Attainment<br>Batch 2020 - 24</h3>
            </div>
            <div class="Logout">
                <a href='/Login/logout/'><button class="Button">Logout</button></a>
                <a href='/Teachers/admins/'><button class="Button">Switch</button></a>
                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"> Menu </button>
            </div>


        </div>

        <div> {% if messages %}
            <ul class="message-list">
                {% for message in messages %}
                <li class="alert alert-{{ message.tags }} alert-dismissible fade show"
                    style="background-color: rgba(143, 239, 239, 0.868);color: red;" role="alert">
                    {{ message }}
                    <button type="button" class=" btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </li>
                {% endfor %}
            </ul>
            {% endif %}
        </div>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">

            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasRightLabel">Menu</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>

            <div class="offcanvas-body right-buttons">

                <button>Consolidated CO_PO Correlation Matrix</button>

                <button>Consolidated CO_PO Direct Attainment Matrix</button>

                <button>Consolidated CO_PO Indirect Attainment Matrix</button>

                <a href='/Teachers/fetchteacherform/'><button>Consolidated Threshold Settings</button></a>

                <button>Consolidated CO Attainment</button>
                <a href="/Admin/Home/RenderConfBB"><button>Configure Batch And Branch</button></a>



                <a href='/Admin/Home/RenderUpdateCO/'><button>Configure COS</button></a>

                <a href='/Admin/Home/adduserform/'><button>Add Teachers</button></a>

                <a href='/Admin/Home/ConfSubjects/'><button>Configure Subjects</button></a>

                <a href='/Admin/Home/removeuser/'><button>Remove Teachers</button></a>

                <a href='/Admin/Home/addstudent/'> <button>Add Students</button></a>

                <a href='/Admin/Home/removestudent/'> <button>Remove Students</button></a>

            </div>

        </div>

    </div>



    <script>
        // Auto fade out alerts after 3 seconds
        document.addEventListener('DOMContentLoaded', function () {
            setTimeout(function () {
                let alerts = document.querySelectorAll('.alert');
                alerts.forEach(function (alert) {
                    alert.classList.add('fade-out');
                    setTimeout(function () {
                        alert.style.display = 'none';
                    }, 500); // Match the duration of the fade-out transition
                });
            }, 3000); // Time in milliseconds before fading out (3 seconds)
        });
    </script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</body>

</html>