<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove Branch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80%;
            width: 24rem;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
            font-size: large;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 75%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #E53935;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #FF4D4D;
        }

        .error {
            color: red;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <form id="userForm" action='/Admin/Home/RenderConfBB/remBranchfunc' method="POST"> {% csrf_token %}
        <div
            style="overflow: auto; height: 300px;width: 300px;border: 1px solid #ccc;padding: 20px;box-sizing: border-box;">
            <h3>Branches Are:</h3>
            <ul>{% for x in br %}
                <li>{{x.branch}}</li>
                {% endfor %}
            </ul>
        </div>
        <label for="name">Branch Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <input type="submit" value="Remove Batch" style="margin-top: 15%;">
        <script>

            document.getElementById('name').addEventListener('input', function (event) {
                alert('All the Data related to the Branch will be lost and change cannot be undone.')
            })
        </script>
    </form>
</body>

</html>